# CRUDOperation-With-Asp.net-and-Angular

./: README.md
Employees/: Employees.sln  package-lock.json
Employees/Employees.Server/: Employees.Server.csproj  Employees.Server.http  Program.cs  appsettings.json
Employees/Employees.Server/Authentications/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
Employees/Employees.Server/CommonFunctions/: GenerateToken.cs
Employees/Employees.Server/Controllers/: AuthenticationController.cs  EmployeeController.cs
Employees/Employees.Server/Migrations/: 20240818112052_intial.Designer.cs  20240818112052_intial.cs  EmployeeContextModelSnapshot.cs
Employees/Employees.Server/Models/: Employee.cs  EmployeeContext.cs  PaginationFilter.cs  UserDetail.cs
Employees/Employees.Server/Properties/: launchSettings.json
Employees/employees.client/: CHANGELOG.md  README.md  angular.json  employees.client.esproj  package-lock.json  package.json
Employees/employees.client/src/: index.html  proxy.conf.js
Employees/employees.client/src/app/: EmployeeServicesService.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  employee-services.service.spec.ts  employee.ts
Employees/employees.client/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
Employees/employees.client/src/app/delete-employee-details/: delete-employee-details.component.html  delete-employee-details.component.spec.ts  delete-employee-details.component.ts
Employees/employees.client/src/app/employee-details/: employee-details.component.css  employee-details.component.html  employee-details.component.ts
(+6 files in other folders)
